* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Kurale', serif;
	font-family: 'Fira Sans', sans-serif;
}

.container {
	max-width: 1940px;
	margin: 0 auto;
	background-color: #333333;
	padding: 0 10px
}

.menu-fix-link,
p,
h1,
h2,
h3 {
	color: rgba(255, 255, 255, 1);

}

h2 {
	font-size: 48px;
}

/*блок стартовая страница*/
.header {
	margin: 0 auto;
	width: auto;
	height: 956px;
	background-image: url(image/%D1%84%D0%BE%D0%BD.png);
	background-repeat: no-repeat;
	background-size: auto 956px;
	display: flex;
	justify-content: center;

}

.header-main {
	max-width: 1140px;
}

.menu {
	float: right;
	right: 10px;
	width: auto;
	height: 90px;
	padding: 24px 0 0 0;
	background-color: #000000;
	display: flex;
	font-weight: normal;
}
.menu::after {
	content: "";
	clear: both;
	display: table;
}
.menu-mobile {
	display: none;
}
.menu-burger {
	display: none;
}
.menu-header {
	margin: 0 0 0 0px;
}
.menu-fix {
	font-weight: normal;
	display: flex;
}
.menu-fix-link {
	font-size: 26px;
	font-weight: normal;
	line-height: 38px;
	text-decoration: none;
	padding: 8px 0px 21px 24px;
	position: relative;
}
.menu-fix-link:hover:before {
	display: block;
	position: absolute;
	content: "";
	height: 1px;
	width: auto;
	background: rgba(255, 255, 255, 1);
	transition: all 0.3s ease 0s;
	left: 24px;
	right: 1px;
	bottom: 14px;
}
.menu-phone {

	padding: 0 0 0 99px;

}
.menu-phone a {
	font-family: Fira Sans;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
}
.menu-address-a {
	margin: 0 0 0 46px;
	display: flex;
	text-decoration: none;
}
.menu-address-p {
	font-family: Fira Sans;
	text-decoration-line: underline;
	text-decoration-color: #E5E5E5;
	font-weight: 400;
	font-style: normal;
	font-size: 12px;
	line-height: 14px;
	color: #E5E5E5;

}
.menu-address-icon {

	width: 15px;
	height: 15px;
}
.header-promo {
	margin: 82px 0 0 0;
	float: left;
	left: 5px;
}
.header-promo::after {
	content: "";
	clear: both;
	display: table;
}

.promo-pred {
	font-size: 48px;
	line-height: 71px;
	font-style: normal;
	font-weight: normal;
}
.promo-paisa {
	font-size: 64px;
	line-height: 95px;
	font-style: normal;
	font-weight: normal;
}
.promo-gadanie {
	font-size: 24px;
	line-height: 35px;
	font-style: normal;
	font-weight: normal;
	margin: 28px 0px 70px;
}

/*кнопки*/

.promo-button {
	width: 393px;
	height: 66px;
	border: 4px solid #FFFFFF;
	background: rgba(0, 0, 0, 0);
	color: #FFFFFF;
	font-size: 28px;
}
.promo-button:hover,
.footer-button:hover,
.form-send:hover {
	background: rgba(255, 255, 255, 1);
	color: #333333;
}

.promo-button:active,
.footer-button:active,
.form-send:active {
	background: rgba(255, 255, 255, 1);
	color: #333333;
	box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.25);
}

/*блок обо мне*/
.about-me {
	margin: 95px 0 40px 0;
	/*padding: 0 392px 0 388px;*/
	background-color: #333333;
	height: 364px;
	display: flex;
	justify-content: center;

}
.about-me-content {
	max-width: 1140px;
}
.about-me-content p {
	font-size: 22px;
	line-height: 33px;
	overflow: hidden;
	padding-right: 30px;
}
.about-me-content h2 {
	padding-right: 30px;
	padding-bottom: 24px;
	line-height: 71px;
	display: inline-block;
}
.about-me-photo {
	float: right;
	width: 360px;
	height: 340px;
}
.about-me::after {
	content: "";
	clear: both;
	display: table;
}

/*блок услуги*/
.services {
	padding: 97px 0px 0 0;
	height: 1324px;
	background-image: url(image/services%20fon.png);
	display: flex;
	justify-content: center;
}
.services-container {
	max-width: 1140px;
}
.services-container h2 {
	padding-bottom: 40px;

}
.services-content {
	height: 947px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.services-content-f {
	max-width: 555px;
	height: 479px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;

}
.services-content-f:nth-child(1),
.services-content-f:nth-child(3) {
	margin-right: 30px;
}
.services-content-f img {
	width: 221.23px;
	height: 211.53px;
	margin-bottom: 29.47px;
}
.services-content-f p {
	font-size: 16px;
	line-height: 24px;
	height: 120px;

}
.services-content-f h3 {
	font-size: 36px;
	line-height: 53px;
	font-weight: 400;
	text-align: center;
	height: 90px;
	margin-bottom: 28px;
}

/*блок отзывы*/
.comment {
	background-color: #333333;
	padding: 97px 0 95px 0;
	display: flex;
	justify-content: center;
}
.comment-main {
	max-width: 1140px;
}
.comment h2 {
	padding-bottom: 33px;
}
.comment-content {
	display: flex;
	align-content: space-around;
	justify-content: space-between;
}
.comment-content-block {
	width: 33.33%;
	text-align: center;
}
.comment-content-block:nth-child(1),
.comment-content-block:nth-child(2) {
	padding-right: 10px;
}
.comment-content-block img {
	width: 198px;
	margin-bottom: 11px;
}
.comment-content-block img[alt="woman"] {
	padding: 9px;
}
.comment-content-block h3 {
	font-size: 48px;
	line-height: 71px;
}
.comment-content-block p {
	text-align: left;
	font-size: 18px;
	line-height: 27px;
}

/*блок контакты*/
.contact {
	height: 546px;
	background-color: #333333;
	padding: 0 0 0px 0px;
	margin: 0 0 87px 0;
	display: flex;
	justify-content: center;
}
.contact-main {
	max-width: 1140px;

}
.contact h2 {
	margin-bottom: 41px;
}
.contact-data {
	display: flex;
	justify-content: space-around;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 63px;
}
.map {
	width: 1140px;
}
.mobile-link {
	display: none;
}
.contact-address-block {
	display: flex;
}
.contact-address-icon {
	width: 18px;
	height: 16px;
}

/*форма обраной связи*/
.form-feedback {
	display: none;
	position: fixed;
	padding: 0 27px 34px;
	width: 450px;
	height: 700px;
	background-color: #333333;
	color: #FFFFFF;
	left: 50%;
	top: 50%;
	margin: -350px 0 0 -225px;
	border: 1px solid #FFFFFF;

}
.form-modal {
	position: relative;
	font-family: 'Fira Sans';
}
.form-modal-block {
	width: auto;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
}
.form-modal-h3 {
	margin: 34px 0 0;
	font-weight: 500;
	font-size: 28px;
	line-height: 34px;
}
.form-modal-p {
	margin: 14.5px 0 28.5px 0;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
}
.form-modal-block,
fio,
phone,
area {
	padding-bottom: 29px;
}
.form-modal-block input,
.form-modal-block textarea {
	width: 100%;
	font-style: italic;
	font-weight: 300;
	font-size: 19px;
	line-height: 24px;
	color: #333333;

}
.form-modal-block input {
	height: 35px;
	padding: 0 5px;
}
.form-modal-block textarea {
	height: 230px;
	padding: 9px 5px;
}
.form-modal-block input::-webkit-input-placeholder,
.form-modal-block textarea::-webkit-input-placeholder {
	font-style: italic;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #BEBEBE;
}
.form-modal-block input::-moz-placeholder,
.form-modal-block textarea:-moz-placeholder {
	font-style: italic;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #BEBEBE;
}
.form-send {
	width: 286.4px;
	height: 49.43px;
	border: 2px solid #FFFFFF;
	background: rgba(0, 0, 0, 0);
	color: #FFFFFF;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
}
.form-send-block {
	text-align: center;
}
/*кнопка закрыть*/

.form-close:before,
.form-close:after {
	content: "";
	background-color: #FFFFFF;
	border-radius: 3px;
	position: absolute;
	top: 19px;
	right: 0;
	width: 24.21px;
	height: 4px;
	transition: all 0.3s ease 0s;

}

.form-close:hover:before,
.form-close:hover:after {
	background-color: #000000;

}
.form-close::before {
	transform: rotate(45deg);
	top: 7.5px;
}
.form-close::after {
	transform: rotate(-45deg);
	top: 7.5px;
}

/*блок футер*/
.footer {
	height: auto;
	padding: 108px 0 0 0;
	background-image: url(image/%D0%A4%D1%83%D1%82%D0%B5%D1%80.png);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
}
.footer-main {
	max-width: 1140px;
	text-align: center;
	justify-content: center;
}
.footer-text-f {
	font-size: 36px;
	line-height: 53px;
}
.footer-text-s {
	font-size: 30px;
	line-height: 44px;
}
.footer-text-t {
	font-size: 30px;
	line-height: 44px;
	text-transform: uppercase;
	padding: 27px 0 39px 0;
}
.footer-button {
	width: 286px;
	height: 49px;
	border: 2px solid #FFFFFF;
	background: rgba(0, 0, 0, 0);
	color: #FFFFFF;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 40px;
}

/*media*/


/*переход на экран от 1140px*/
@media screen and (max-width:1140px) and (min-width:770px) {
	
	.container {
		max-width: 1920px;
		width: 100%;
		min-width: 900px;
	}

	.header-main {
		max-width: none;
		width: 100%;
	}
/*корректировка меню*/
	.menu-fix-link {
		font-size: 24px;
		line-height: 34px;
		padding: 8px 0px 21px 14px;
	}
	.menu-phone {
		padding: 0 0 0 30px;
	}
	.menu-phone img {
		display: none;
	}
	.menu-address-a {
		margin: 0 0 0 26px;
	}

	.about-me-content {
		max-width: none;
		width: 100%;
	}

	services-container {
		max-width: none;
		width: 100%;
	}

	.services-content {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		align-content: space-around;
		justify-content: space-around;
	}

	.services-content-f {
		max-width: none;
		width: 45%;
		height: 100%;
	}

	.services-content-f:nth-child(2),
	.services-content-f:nth-child(4) {
		order: 1;
	}
	.services-content-f p {
		height: auto;

	}
	.services-content-f h3 {
		height: auto;
		margin-bottom: 28px;
	}

	.comment-main {
		max-width: none;
		width: 100%;
	}
	.comment-content-block {
		max-width: none;
		width: auto;
	}

	.contact-main {
		max-width: none;
		width: 100%;
	}

	.map {
		width: auto;

	}

	.footer-main {
		max-width: none;
		width: 100%;
	}
	

}

/*mobile*/
@media screen and (max-width:769px) {
	.container {
		max-width: 769px;
	}

	.header {
		display: block;
		height: 356px;
		background-size: 100% 356px;
	}
	.header-main {
		max-width: 769px;
	}
/*mobile. меню*/
	.menu {
		height: 54px;
		padding: 18px 0 0 0;
		position: fixed;
		top: 0;
		left: 0;
		width: auto;

	}
	.menu-burger {
		position: relative;
		display: block;
		width: 40px;
		height: 19px;
		margin: 0px 0 17px 18px;
		z-index: 2;

	}
	.menu-burger span {
		position: absolute;
		background-color: #FFFFFF;
		border-radius: 3px;
		width: 30px;
		height: 4px;
		top: 7px;
		transition: all 0.3s ease 0s;
	}
	.menu-burger:before,
	.menu-burger:after {
		content: "";
		background-color: #FFFFFF;
		border-radius: 3px;
		position: absolute;
		width: 30px;
		height: 4px;
		transition: all 0.3s ease 0s;

	}
	.menu-burger:before {
		top: 0;
	}
	.menu-burger:after {
		bottom: 0;
	}
	.menu-burger.active span {
		transform: scale(0);
	}
	.menu-burger.active:before {
		transform: rotate(45deg);
		top: 7.5px;

	}
	.menu-burger.active:after {
		transform: rotate(-45deg);
		bottom: 7.5px;

	}
	.menu-burger.active {
		position: fixed;
	}
	.menu-header {
		margin: 0;
		position: fixed;
		top: -100%;
		left: 0;
		background-color: #000000;
		padding: 0 0 0 0;


	}
	.menu-header.active {
		top: 0;
		width: 414px;
		height: 418px;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;

	}
	.menu-fix {
		margin: 0 auto;
		display: block;
		text-align: center;

	}
	.menu-fix-link {
		font-size: 36px;
		line-height: 53px;
		padding-bottom: 0px;
		padding: 0;

	}
	.menu-fix-link:hover:before {
		display: block;
		position: absolute;
		content: "";
		height: 1px;
		width: auto;
		background: rgba(255, 255, 255, 1);
		transition: all 0.3s ease 0s;
		left: 1px;
		right: 1px;
		bottom: 1px;
	}
	.menu-mobile {
		display: block;
		max-width: 769px;
		width: 100%;
	}
	.menu-mobile-phone {
		float: right;
		right: 0;

	}
	.menu-mobile-phone-a {
		font-size: 20px;
		line-height: 24px;
		font-family: Fira Sans;
		font-weight: normal;
		color: rgba(255, 255, 255, 1);
		text-decoration: none;
	}
	.menu-mobile-phone::after {
		content: "";
		clear: both;
		display: table;
	}
	.menu-phone {
		display: none;

	}
	.menu-address-icon,
	.menu-address-a {
		display: none;
	}

	.header-promo {
		margin: 0;
		padding: 67px 12px 0 5px;
	}
	.promo-pred {
		font-size: 24px;
		line-height: 35px;
	}
	.promo-paisa {
		font-size: 48px;
		line-height: 71px;
	}
	.promo-gadanie {
		font-size: 16px;
		line-height: 24px;
		margin: 10px 0px 36px;
	}
	.promo-button {
		width: 178px;
		height: 45px;
		border: 2px solid #FFFFFF;
		background: rgba(0, 0, 0, 0);
		font-size: 16px;
		margin: 0 0 0 100px;

	}
/*mobile. обо мне*/
	.about-me {
		padding: 7px 16px 0;
		margin: 0 0;
		height: auto;
	}
	.about-me-content {
		max-width: 769px;
	}
	.about-me-content {
		overflow: visible;
		padding-right: 10px;

	}
	.about-me-content p {
		overflow: hidden;
		padding-right: 10px;
		font-size: 12px;
		line-height: 18px;
	}
	.about-me-content h2 {
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 35px;
		padding-bottom: 24px;
		padding-right: 0;
		overflow: visible;
	}
	img[alt="component"] {
		height: 15px;
	}
	.about-me-photo {
		padding-top: 0px;
		width: 185px;
		height: 175px;
	}
	.about-me-photo img {
		width: 185px;
		height: 175px
	}
/*mobile. услуги*/
	.services {
		margin-bottom: 0px;
		padding: 0;
		height: 1467.42px;
		background-image: url(image/mobile.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.services-container {
		max-width: 769px;
		margin-bottom: 39px;
		padding: 56px 15px 0px;
		height: 1467.42px;
	}
	.services-container h2 {
		font-size: 24px;
		line-height: 35px;
		padding-bottom: 30px;
	}
	.services-content {
		height: auto;
	}
	.services-content-f {
		width: auto;
		padding-bottom: 37px;
		display: block;
		text-align: center;
		height: auto;
		margin-bottom: 0;
	}
	.services-content-f:nth-child(1),
	.services-content-f:nth-child(3) {
		margin-right: 0;
	}
	.services-content-f img {
		width: 187px;
		height: 178.8px;
		margin-bottom: 0;
	}
	.services-content-f p {
		font-size: 12px;
		line-height: 18px;
		text-align: left;
		height: auto;
	}
	.services-content-f h3 {
		font-size: 18px;
		line-height: 27px;
		height: auto;
		margin-bottom: 14px;

	}
/*mobile. отзывы*/
	.comment {
		padding: 0 16px;
	}
	.comment-main {
		max-width: 769px;
	}
	.comment-content {
		display: ;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;

	}
	.comment h2 {
		padding-bottom: 33px;
		font-size: 24px;
		line-height: 35px;
	}
	.comment-content-block {
		width: 100%;
		margin-bottom: 10px;
	}
	.comment-content-block:nth-child(1),
	.comment-content-block:nth-child(2) {
		padding-right: 0px;
	}
	.comment-content-block img {
		width: 187px;
	}
	.comment-content-block img[alt="woman"] {
		padding: 6px;
	}
	.comment-content-block h3 {
		font-size: 20px;
		line-height: 30px;
	}
	.comment-content-block p {
		font-size: 12px;
		line-height: 18px;
	}
/*mobile. контакты*/
	.contact {
		display: block;
		height: 178px;
		background-color: #333333;
		padding: 35px 15px 0px;
		margin: 0;
	}
	.contact-main {
		max-width: 769px;
	}
	.contact h2 {
		margin-bottom: 34px;
		font-size: 24px;
		line-height: 35px;
	}
	.contact-data {
		font-size: 12px;
		line-height: 14px;
		text-decoration-line: underline;
		text-decoration-color: #FFFFFF;
		display: block;
		margin-bottom: 0;
	}
	.contact-data img {
		width: 10px;
	}
	.contact-phone,
	.contact-email {
		margin-bottom: 14px;
	}
	.contact-address {
		display: none;
	}
	.map {
		display: none;
	}
	.mobile-link {
		display: block;
		font-size: 12px;
		line-height: 14px;

	}
	.mobile-link a {
		color: #FFFFFF;
	}
	.contact-address-icon {
		width: 12px;
		height: 10.67px;
	}
/*mobile. футер*/
	.footer {
		height: auto;
		padding: 50px 15px 30px;
		background-image: url(image/mobile%20footer.png);

	}
	.footer-main {
		max-width: 769px;
	}
	.footer-text-f {
		font-size: 18px;
		line-height: 27px;
	}
	.footer-text-s {
		font-size: 18px;
		line-height: 27px;
	}
	.footer-text-t {
		font-size: 16px;
		line-height: 24px;
		padding: 14px 0 25px 0;
	}
	.footer-button {
		width: 178px;
		height: 45px;
		font-size: 16px;
		font-weight: normal;
		margin-bottom: 20px;
	}
/*mobile. форма обратной связи*/
	.form-feedback {
		top: 50%;
		margin: -259.5px 0 0 -149.5px;
		left: 50%;
		padding: 0 18px 12px;
		width: 299px;
		height: 519px;
		border-radius: 20px;
		border: 1px solid #FFFFFF;
		
	}
	.form-close:before,
	.form-close:after {
		width: 12px;
		top: 5px;
		height: 2px;
		transition: all 0.3s ease 0s;
	}
	.form-modal-block {
		font-size: 14px;
		line-height: 17px;
	}
	.form-modal-h3 {
		margin: 27px 0 0;
		font-size: 16px;
		line-height: 19px;
	}
	.form-modal-p {
		margin: 26px 0 22px 0;
		font-size: 10px;
		line-height: 12px;
	}
	.form-modal-block,
	fio,
	phone,
	area {
		padding-bottom: 21.3px;
	}
	.form-modal-block input,
	.form-modal-block textarea {
		font-style: italic;
		font-weight: 300;
		font-size: 14px;
		line-height: 18px;
		color: #333333;
	}
	.form-modal-block input::-webkit-input-placeholder,
	.form-modal-block textarea::-webkit-input-placeholder {
		font-size: 0px;
	}
	.form-modal-block input::-moz-placeholder,
	.form-modal-block textarea:-moz-placeholder {
		font-size: 0;
	}
	.form-modal-block input {
		height: 26px;
		padding: 0 4px;
	}
	.form-modal-block textarea {
		height: 170px;
		padding: 6px 4px;
	}
	.form-send {
		width: 190px;
		height: 36.65px;
		border-radius: 10px;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
	}

}

@media screen and (max-width:413px) {
	.container {
		width: 414px;
	}

	.header-main {
		width: 414px;
	}

	.about-me-content {
		width: 414px;
	}

	services-container {
		width: 414px;
	}

	.comment-main {
		width: 414px;
	}

	.map {
		width: auto;
	}

	.footer-main {
		width: 414px;
	}
}
